# Класс «Ссылка», разновидность базового класса «Запись»
class Link < Post
  # Конструктор у класса «Ссылка» свой, но использует конструктор родителя.
  def initialize
    # Вызываем конструктор родителя
    super

    # Создаем специфичную для ссылки переменную экземпляра @url — адрес, куда
    # будет вести ссылка.
    @url = ''
  end

  # Напишем реализацию метода read_from_console для экземпляра ссылки. Он
  # спрашивает у пользователя адрес ссылки и её описание, которые мы записываем
  # соответственно в переменны экземпляра @url и @text.

  # Метод load_data у Ссылки считывает дополнительно url ссылки
  def load_data(data_hash)
    # Сперва дергаем родительский метод load_data для общих полей. Обратите
    # внимание, что вызов без параметров тут эквивалентен super(data_hash), так
    # как те же параметры будут переданы методу super автоматически.
    super

    # Теперь достаем из хэша специфичное только для ссылки значение url
    @url = data_hash['url']
  end

  def read_from_console
    # Спрашиваем у пользователя url ссылки и записываем в переменную @url
    puts 'Адрес ссылки (url):'
    @url = STDIN.gets.chomp

    # Спрашиваем у пользователя описание ссылки (одной строчки будет достаточно)
    puts 'Что за ссылка?'
    @text = STDIN.gets.chomp
  end

  # Метод to_string для ссылки возвращает массив из трех строк: адрес ссылки,
  # описание ссылки и строка с датой создания ссылки.

  def to_db_hash
    super.merge(
      {
        'text' => @text,
        'url' => @url
      }
    )
  end

  def to_strings
    time_string = "Создано: #{@created_at.strftime('%Y.%m.%d, %H:%M:%S')} \n"

    [@url, @text, time_string]
  end
end
